# BnR-Jenkins-Helper-Library

./: .gitignore  404.html  Jenkinsfile  README.md  build.gradle  index.html  mkdocs.yml
about/: index.html
docs/: index.md
docs/groovy/: build.md  general_purpose.md  test.md  version.md
docs/python/: asproject.md  automation_studio.md  general.md
groovy/general_purpose/: index.html
groovy/test/: index.html
groovy/version/: index.html
python/asproject/: index.html
python/automation_studio/: index.html
python/general/: index.html
resources/scripts/: ASProject.py  AsProjectCompile.py  BuildHelp.py  CreateArSimInstallation.py  CreateInstaller.py  DirUtils.py  Export.py  IOVariableName.py  InstalledAS.py  LibraryBuild.py  LibraryExport.py  ModuleOk.py  ProcessCodeCoverage.py  README.md  RunUnitTests.py  StartArSim.py  StopArSim.py  UpdateInstallerVersion.py  UploadToGitHub.ps1  Zip.py  gitInfo.py
resources/tests/: conftest.py  test_ASProject.py  test_build.py  test_export.py
search/: search_index.json
test/: BranchNameTest.groovy  VersionTest.groovy
vars/: BranchName.groovy  BugFixVersionNumber.groovy  BuildARsimStructure.groovy  BuildASProject.groovy  BuildHelpNDoc.groovy  CreateInstaller.groovy  ExportASLibrary.groovy  FrameworkExport.groovy  GetResources.groovy  IsHotFix.groovy  IsReleaseBranch.groovy  IsReleaseCandidate.groovy  MSBuild.groovy  MajorVersionNumber.groovy  MinorVersionNumber.groovy  ProcessArTestResults.groovy  ReleaseVersion.groovy  RunArUnitTests.groovy  RunMappViewIntegrationTests.groovy  SendNotifications.groovy  Tag.groovy  UploadToGitHub.groovy  Version.groovy
